---
- name: "configure-prometheus-server"
  hosts: prometheus
  user: ubuntu
  become: true
  become_method: sudo
  # become_user: root
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  pre_tasks:
    - name: "update & upgrade packages"
      become: true
      apt:
        update_cache: yes
        force_apt_get: yes
        upgrade: "yes"
        cache_valid_time: 3600

    - name: "install python3"
      become: true
      apt:
        name: python3
        state: present

    - name: "create user prometheus"
      become: true
      user:
        name: prometheus

  # roles:
  #   - configure-prometheus-server
  #   - install-alertmanager
