ENVIRONMENT=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

TYPEORM_HOST=${TYPEORM_HOST}
TYPEORM_PORT=${TYPEORM_PORT}
TYPEORM_USERNAME=${TYPEORM_USERNAME}
TYPEORM_PASSWORD=${TYPEORM_PASSWORD}
TYPEORM_DATABASE=${TYPEORM_DATABASE}